P --> program D1 B

D1 --> var D D11

D11 --> ; D D11 | ðœ€

D --> int ID1 | float ID1 | bool ID1

ID1 --> ID ID11

ID11 --> , ID ID11 | ðœ€

B --> begin S1 end.

S1 --> S S11

S11 --> ; S S11 | ðœ€

S --> ID as E|
    if E then S [ else S]
    for ID as E to E do S
    while E do S
    read Â«(Â» ID1 Â«)Â»
    write Â«(Â» EW Â«)Â»
    Â«[Â» SC Â«]Â»

EW --> E EW1

EW1 --> , E EW1 | ðœ€

SC --> S SC1

SC1 --> : S SC1 | S SC1 | ðœ€

E --> E1 E11

E11 --> <> E1 E11| = E1 E11| < E1 E11| <= E1 E11| > E1 E11| >= E1 E11 | ðœ€

E1 --> T T1

T1 --> + T T1| - T T1| or T T1 | ðœ€

T --> F F1

F1 --> * F F1| / F F1| and F F1| ðœ€

F --> ID | NUMBER | true | false | not F | Â«(Â» E Â«)Â»






