list_of_path = [
    [
        'Programs_in_model_language/Correct_programs/4-00.txt',
        'Programs_in_model_language//Correct_programs//4-01.txt',
        'Programs_in_model_language//Correct_programs//4-02.txt',
        'Programs_in_model_language//Correct_programs//4-03.txt',
        'Programs_in_model_language//Correct_programs//4-04.txt',
        'Programs_in_model_language//Correct_programs//4-05.txt',
        'Programs_in_model_language/Correct_programs//4-06.txt',
        'Programs_in_model_language//Correct_programs//4-07.txt',
        'Programs_in_model_language//Correct_programs//4-08.txt',
        'Programs_in_model_language//Correct_programs//4-09.txt',
        'Programs_in_model_language//Correct_programs//4-010.txt'
     ],
    [
        'Programs_in_model_language/Programs_with_lexical_error/4-10.txt',
        'Programs_in_model_language/Programs_with_lexical_error/4-11.txt',
        'Programs_in_model_language/Programs_with_lexical_error/4-12.txt',
        'Programs_in_model_language/Programs_with_lexical_error/4-13.txt',
        'Programs_in_model_language/Programs_with_lexical_error/4-14.txt'
    ],
    [
        'Programs_in_model_language/Programs_with_syntax_error/4-20.txt',
        'Programs_in_model_language/Programs_with_syntax_error/4-21.txt',
        'Programs_in_model_language/Programs_with_syntax_error/4-22.txt',
        'Programs_in_model_language/Programs_with_syntax_error/4-23.txt',
        'Programs_in_model_language/Programs_with_syntax_error/4-24.txt'
    ]
]
